This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        tiny-http
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      16
Time taken for tests:   0.155 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      386400 bytes
HTML transferred:       64800 bytes
Requests per second:    15479.78 [#/sec] (mean)
Time per request:       1.034 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          2433.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.1      0       1
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      2 (longest request)
