This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      160
Time taken for tests:   0.032 seconds
Complete requests:      2400
Failed requests:        0
Keep-Alive requests:    2400
Total transferred:      381600 bytes
HTML transferred:       64800 bytes
Requests per second:    74177.10 [#/sec] (mean)
Time per request:       2.157 [ms] (mean)
Time per request:       0.013 [ms] (mean, across all concurrent requests)
Transfer rate:          11517.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       5
Processing:     0    2   2.1      1      12
Waiting:        0    2   2.1      1      12
Total:          0    2   2.3      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%      7
  98%     11
  99%     12
 100%     12 (longest request)
