This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      160
Time taken for tests:   0.287 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      324000 bytes
HTML transferred:       64800 bytes
Requests per second:    8373.51 [#/sec] (mean)
Time per request:       19.108 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          1103.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  26.6      4     158
Processing:     2   10  28.1      4     159
Waiting:        0    8  25.0      4     157
Total:          5   19  37.9      9     162

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%     10
  95%    161
  98%    161
  99%    161
 100%    162 (longest request)
