This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Example
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      160
Time taken for tests:   0.129 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      357600 bytes
HTML transferred:       64800 bytes
Requests per second:    18640.05 [#/sec] (mean)
Time per request:       8.584 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          2712.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.6      4       6
Processing:     2    4   0.7      4       7
Waiting:        0    4   0.8      4       6
Total:          5    8   0.8      8      10

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%      9
  95%      9
  98%     10
  99%     10
 100%     10 (longest request)
