This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Example
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      160
Time taken for tests:   0.134 seconds
Complete requests:      2400
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      357600 bytes
HTML transferred:       64800 bytes
Requests per second:    17929.45 [#/sec] (mean)
Time per request:       8.924 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          2608.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.0      4       7
Processing:     2    5   1.2      5      14
Waiting:        1    4   1.3      4      13
Total:          5    8   1.3      8      16

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     11
 100%     16 (longest request)
