This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Example
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      160
Time taken for tests:   0.836 seconds
Complete requests:      2400
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      357600 bytes
HTML transferred:       64800 bytes
Requests per second:    2869.35 [#/sec] (mean)
Time per request:       55.762 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          417.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 129.7      4     714
Processing:     2   27 124.3      4     714
Waiting:        0   24 118.6      4     714
Total:          4   55 176.6      8     720

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     10
  95%    717
  98%    719
  99%    719
 100%    720 (longest request)
