This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Example
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      16
Time taken for tests:   0.113 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      357600 bytes
HTML transferred:       64800 bytes
Requests per second:    21238.94 [#/sec] (mean)
Time per request:       0.753 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          3090.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
