This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        tiny-http
Server Hostname:        127.0.0.1
Server Port:            55001

Document Path:          /counter
Document Length:        14 bytes

Concurrency Level:      16
Time taken for tests:   0.272 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      364800 bytes
HTML transferred:       33600 bytes
Requests per second:    8838.83 [#/sec] (mean)
Time per request:       1.810 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          1312.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0    1   0.8      1       7
Waiting:        0    1   0.8      1       7
Total:          1    2   0.8      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      5
 100%      7 (longest request)
