This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        tiny-http
Server Hostname:        127.0.0.1
Server Port:            55001

Document Path:          /counter
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   0.528 seconds
Complete requests:      2400
Failed requests:        2391
   (Connect: 0, Receive: 0, Length: 2391, Exceptions: 0)
Total transferred:      363693 bytes
HTML transferred:       32493 bytes
Requests per second:    4549.20 [#/sec] (mean)
Time per request:       0.220 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          673.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
